# simple-tcp-udp

./: build.gradle  readme.md
src/main/java/Solution/tcp/src/main/java/: Client.java  JsonUtils.java  NetworkUtils.java  Server.java
src/main/java/Solution/udp/: Client.java  JsonUtils.java  NetworkUtils.java  Server.java
